<!DOCTYPE html>
<html>
<head>
	<title>tukiotsmartroom</title>
		<style>
		.container-1{
			text-align: center;
			width: 95%;
		}
		.contaner-2{
			text-align: left;
		}
		input[type=button]{
				width: 4%;
				margin: 5px;
				background-color: silver;
				padding: 20px, 10px;
				border: 2px solid teal;
				border-width: 2px;
				border-radius: 5px;
				font-size: 15px;
			}
		</style>
</head>
	<body  class="container-1" bgcolor="silver">
		<table class="container-2" width="">
			<td><tr>
			<h1>Tuk/iot smart room</h1>
			<h2>About</h2>
			<p><!--Rough description--> 
				Have you ever wondered if it is possiblle to control your household equipment using your mobile device?<br> 
				Ever asked yourself whether the resources can be accessed at a reasonable price? <br>
				We are here to make your dreams come true with our negotiable prices based on modules to be installed.<br>
				<!--Detailed description-->
				With the use of the concept of iot, further explained in <a href="https://en.wikipedia.org/wiki/Internet_of_Things">IoT</a> ,
				we are capable of connecting simple electronic devices as well as large equipment and even non-electronic components around the house to a mobile app for remote access.
				The same can also be achieved by logging into your created account on our website.
			</p>  
			<p>
			<!--Redirection link--> 
			<a href="User page.html" target = "_self">
				To start click here		
				</a>
			</p>
			<h3>Vision</h3>
			<p></p>
			<h3>Mission</h3>
			<p></p>
			</tr></td>
		</table>
</body>
</html>
sh