<!DOCTYPE html>
<html>
<head>
	<title>controller</title>
	<style type="text/css">
			.container_1{
				text-align: center;
			}
			input[type=button]{
				width: 5%;
				margin: 5px;
				background-color: white;
				padding: 20px, 10px;
				border: 2px solid teal;
				border-width: 2px;
				border-radius: 5px;
				font-size: 20px;
			}
			input[type=button] {
			background-color: silver;
			border: 2px solid teal;
			border-radius:6px;
			padding: 7px 9px 5px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 17px;
			cursor: pointer;
			font-family: Berlin Sans FB Demi;
			font-size: 19px;
			transition-duration: 0.2s;
			}
			input[type=button span] {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
			}
			input[type=button span:after] {
			content: '\2713';
			position: absolute;
			opacity: 0;
			right: -20px;
			transition: 0.3s;
			}
			input[type=button:hover] {
			box-shadow: 2px 3px 4px 2px black;
			background-color: teal;
			color: white;
			}
			input[type=button:hover span] {
			padding-right: 25px;
			}
			input[type=button:hover span:after] {
			opacity: 1;
			right: 0;
			}
			input[type=button:active] {
			background-color: ;
			transform: translateY(5px);
			}
			input[type=button span] {
			position: relative;
			background-color: ;
			transition-duration: 0.4s;
			overflow: hidden;
			cursor: pointer;
			}
		</style>
</head>
<body class="container_1" bgcolor="silver">
	<h3><a href="User page.html" target="_self">Connect</a> | <a href="Controller.html" target="_self">Operate</a></h3>
	<p>Click to swith on or off</p>
	<input type="button" value="ON" name="on"><br>
	<br><input type="button" value="OFF" name="off">
</body>
</html>