<!DOCTYPE html>
<html>
<head>
	<title>userpage</title>
		<style type="text/css">
			.container_1{
				text-align: center;
			}
			input[type=button]{
				width: 5%;
				margin: 5px;
				background-color: white;
				padding: 20px, 10px;
				border: 2px solid teal;
				border-width: 2px;
				border-radius: 5px;
				font-size: 20px;
			}
			input[type=text]{
				width: 10%;
				margin: 5px;
				background-color: white;
				padding: 10px, 10px;
				border: 2px solid teal;
				border-width: 2px;
				border-radius: 5px;
				font-size: 20px;
			}
		</style>
</head>
<body class="container_1" bgcolor="silver">
	<h3><a href="User page.html" target="_self">Connect</a> | <a href="Controller.html" target="_self">Operate</a></h3>
	<h1>User Page</h1>
	<p>This is where the indicated ip address is entered</p>
	<form>
		<input type="text" name="ipaddress">
		<input type="button" value="Connect" name="connect">
	</form>
</body>
</html>